{
  "name": "codebakers",
  "displayName": "CodeBakers - Production Code, First Time",
  "description": "Stop fixing AI mistakes. Cursor and Claude Code ignore your standards — CodeBakers enforces them. Save 20+ hours per project with production-ready code the first time.",
  "version": "1.0.13",
  "publisher": "codebakers",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "ai",
    "claude",
    "patterns",
    "code generation",
    "best practices"
  ],
  "icon": "media/icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codebakers",
          "title": "CodeBakers",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "codebakers": [
        {
          "type": "webview",
          "id": "codebakers.chat",
          "name": "Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "codebakers.openChat",
        "title": "Open CodeBakers Chat",
        "category": "CodeBakers"
      },
      {
        "command": "codebakers.login",
        "title": "Login to CodeBakers",
        "category": "CodeBakers"
      },
      {
        "command": "codebakers.showPatterns",
        "title": "Show Available Patterns",
        "category": "CodeBakers"
      },
      {
        "command": "codebakers.runAudit",
        "title": "Run Code Audit",
        "category": "CodeBakers"
      }
    ],
    "configuration": {
      "title": "CodeBakers",
      "properties": {
        "codebakers.apiEndpoint": {
          "type": "string",
          "default": "https://www.codebakers.ai",
          "description": "CodeBakers API endpoint"
        },
        "codebakers.autoShowFooter": {
          "type": "boolean",
          "default": true,
          "description": "Show CodeBakers footer after code generation"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codebakers/codebakers-extension"
  }
}
